[flake8]
ignore = E203 E221 E241
max-line-length = 139
exclude = migrations

[isort]
force_grid_wrap=true
multi_line_output=3
include_trailing_comma=true
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=recon
skip=migrations
